<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Jinja2 Help" "Jinja2"

Markdown.pl &lt;&lt;'EOF'

This document describes the commands of the TextMate Jinja2 bundle and how you can use it. For general Jinja2 help you should read the documentation on the [Jinja2 Website](http:/jinja.pocoo.org/ "Jinja2 Website").

This bundle supports Jinja2.

EOF

html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.jinja2, text.html.jinja2</string>
	<key>uuid</key>
	<string>44B1526F-5825-40A5-AB42-6433F1DD02D9</string>
</dict>
</plist>
