<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Blocks</string>
	<key>scope</key>
	<string>variable.other.jinja2.macro</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*([a-zA-Z_][a-zA-Z0-9_]*)/macro $1/</string>
	</dict>
	<key>uuid</key>
	<string>BB876A2F-7ABB-4691-A8FE-256C8051691A</string>
</dict>
</plist>
